          {state.showDevelopment && (
            <Icon onClick={할일앱열기}>
              <Upper>
                <Inner>Dev</Inner>
              </Upper>
              <Lower>투두리스트</Lower>
            </Icon>
          )}

          {state.showDevelopment && (
            <Icon onClick={게임2048열기}>
              <Upper>
                <Inner>Dev</Inner>
              </Upper>
              <Lower>Game2048</Lower>
            </Icon>
          )}

          {state.showDevelopment && (
            <Icon onClick={로테이션열기}>
              <Upper>
                <Inner>Dev</Inner>
              </Upper>
              <Lower>마우스 이벤트</Lower>
            </Icon>
          )}

          {state.showDevelopment && (
            <Icon onClick={그라데이션열기}>
              <Upper>
                <Inner>Dev</Inner>
              </Upper>
              <Lower>캔버스 활용</Lower>
            </Icon>
          )}


        <audio controls>
          <source src={track.previewUrl} type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>